<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/c7_icono_nuevo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/appName" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:gravity="center"
        android:text="Hola"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/closeOnFlash"
        android:layout_toLeftOf="@+id/closeOnFlash"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notifiation_image"
        android:layout_toEndOf="@+id/notifiation_image" />

    <Button
        android:id="@+id/closeOnFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Bienvenido"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>