<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/inicio_fnd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/Titulo"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.25">

        </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="8"
        android:layout_weight="2">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vidInicio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.75"
        android:weightSum="2">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/noticias_btn"
            android:id="@+id/imgNoticias"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/imgTituloC7Noticias"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/cultura_btn"
            android:id="@+id/imgTituloC7Noticias"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>