<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/access_cultura_fondo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#fd000000"
        style="@android:style/ButtonBar"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#fd000000"
            android:layout_weight="0.24" />

        <!--INICIO-->
        <Button android:id="@+id/btnInicio"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/inicio_btnx"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#fd000000" />

        <!--MENU-->
        <Button android:id="@+id/btnMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/menu_btnx"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#fd000000" />

        <!--PROGRAMACIÓN-->
        <Button android:id="@+id/btnProgramacion"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/prgn_btnx" />

        <Button
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#fd000000" />

        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#fd000000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tumblr"
            android:id="@+id/imgTumblr"
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/facebook"
            android:id="@+id/imgFacebook"
            android:layout_alignTop="@+id/imgTumblr"
            android:layout_toRightOf="@+id/imgTumblr"
            android:layout_toEndOf="@+id/imgTumblr" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/instagram"
            android:id="@+id/imgInstagram"
            android:layout_alignTop="@+id/imgFacebook"
            android:layout_toRightOf="@+id/imgFacebook"
            android:layout_toEndOf="@+id/imgFacebook" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/vine"
            android:id="@+id/imgVine"
            android:layout_alignTop="@+id/imgInstagram"
            android:layout_toRightOf="@+id/imgInstagram"
            android:layout_toEndOf="@+id/imgInstagram" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/youtube"
            android:id="@+id/imgYoutube"
            android:layout_alignTop="@+id/imgVine"
            android:layout_toRightOf="@+id/imgVine"
            android:layout_toEndOf="@+id/imgVine" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/clasicos_btn"
            android:id="@+id/imgClasicos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imgYoutube"
            android:layout_toEndOf="@+id/imgYoutube"
            android:layout_alignTop="@+id/imgYoutube"
            android:layout_alignBottom="@+id/imgYoutube" />

        <!-- Accesibilidad -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/link_pagweb_btn"
            android:id="@+id/imgLinkPagina"
            android:layout_above="@+id/imgInstagram"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ESCRIBENOS A: contactoc7jalisco@gmail.com"
            android:id="@+id/txvContacto"
            android:layout_above="@+id/imgLinkPagina"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnCorreo"
            android:layout_toStartOf="@+id/btnCorreo"
            android:layout_alignTop="@+id/btnCorreo"
            android:textSize="18dp"
            android:textColor="#848484" />

        <LinearLayout
            android:id="@+id/CUCEIMOBILE"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ACCESIBILIDAD"
                android:id="@+id/textView6"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="#848484"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/txvContacto"
            android:layout_below="@+id/CUCEIMOBILE">

            <Button
                android:layout_width="153dp"
                android:layout_height="20dp"
                android:text="      TV ABIERTA"
                android:id="@+id/btnTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/imgVine"
                android:layout_toStartOf="@+id/imgVine"
                android:background="#848484"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/CUCEIMOBILE" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvCanalesAbierta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_below="@+id/btnTV"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="      CABLE"
                android:id="@+id/btnCable"
                android:textStyle="bold"
                android:background="#848484"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txvCanalesAbierta"
                android:layout_alignRight="@+id/imgInstagram"
                android:layout_alignEnd="@+id/imgInstagram"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvCanalesCable"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_below="@+id/btnCable"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="      RADIO"
                android:id="@+id/btnRadio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:background="#848484"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/txvCanalesCable"
                android:layout_alignRight="@+id/btnCable"
                android:layout_alignEnd="@+id/btnCable"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvCanalesRadio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_below="@+id/btnRadio"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_correo_noticias"
            android:id="@+id/btnCorreo"
            android:layout_above="@+id/imgLinkPagina"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>